Gene	CPT	Bleomycin	Group
ATM	3.76e-08	9.74e-13	CPT
ATM	3.76e-08	9.74e-13	Bleomycin
AUNIP	1.02e-12	1.05	CPT
BARD1	8.52e-08	1.05	CPT
BRCA1	0.0083	1.02	CPT
CAB39	0.00217	1.02	CPT
CUL3	1.08	0.00308	Bleomycin
DSCC1	3.52e-18	0.0743	CPT
FZR1	0.00874	1	CPT
H2AFX	5.47e-05	1.05	CPT
HUWE1	0.00912	1.03	CPT
KDM8	5.4e-05	1.01	CPT
KIAA1524	0.14	0.284	Other
LIG4	1.04	1.65e-25	Bleomycin
MAD2L2	1.07	0.00444	Bleomycin
MUS81	2.98e-09	0.998	CPT
NAA30	1.27e-06	1.05	CPT
NBN	5.63e-30	0.407	CPT
NHEJ1	0.891	3.92e-26	Bleomycin
PALB2	0.00324	1.03	CPT
PARP1	3.68e-12	1.04	CPT
POLE3	4.19e-08	1.04	CPT
POLE4	0.000124	1.05	CPT
PPP2R4	2.51e-17	0.996	CPT
RAD51B	0.0661	0.0381	Other
RNASEH2B	0.00807	1.01	CPT
SMAD4	0.0046	1.05	CPT
STAG2	0.000183	0.996	CPT
TIPRL	5.72e-05	0.996	CPT
TMEM2	1.01	9.22e-13	Bleomycin
TP53BP1	1.04	1.64e-10	Bleomycin
TRAIP	3.53e-06	1.04	CPT
UBE2M	0.0853	0.00306	Bleomycin
XRCC1	0.0025	0.999	CPT
XRCC4	1.02	5.99e-23	Bleomycin
