Gene	LFC	Score (log10)	Group
BCL2L1	-1.0867	1.69e-08	Sensitizer
CSNK1A1	1.3112	2.9711e-08	Resistance
CTDSPL2	-1.2392	1.8663e-08	Sensitizer
DOHH	1.432	2.9456e-08	Resistance
EMC1	1.2852	9.8606e-09	Resistance
ENO1	2.2053	2.3603e-10	Resistance
HDAC3	1.8142	9.6406e-10	Resistance
MBD4	0.27741	0.026366	Glycosylase
MBTPS1	1.91	2.3608e-09	Resistance
MBTPS2	1.4694	5.4547e-08	Resistance
METTL3	1.5541	4.614e-09	Resistance
MIPEP	1.2538	6.7407e-09	Resistance
MMGT1	1.4586	1.8313e-07	Resistance
MUTYH	0.064659	0.74752	Glycosylase
NEIL1	-1.3382	7.2376e-11	Sensitizer
NEIL1	0.10949	0.081137	Glycosylase
NEIL2	0.34155	0.0029881	Glycosylase
NEIL3	0.38608	0.00060044	Glycosylase
NTHL1	0.19353	0.034091	Glycosylase
OGG1	0.13194	0.23275	Glycosylase
OTUD5	-1.0794	9.9372e-10	Sensitizer
PFN1	1.201	1.4923e-08	Resistance
POLL	-1.4657	4.6572e-09	Sensitizer
POLQ	-1.705	2.3279e-08	Sensitizer
PRDX1	-1.2206	2.0735e-08	Sensitizer
PRKRIR	1.7389	4.7555e-08	Resistance
PTPMT1	1.8718	1.1432e-10	Resistance
RAD51B	-1.3839	2.5596e-08	Sensitizer
RCL1	1.985	5.4571e-09	Resistance
SCAP	1.2789	6.7975e-10	Resistance
SMUG1	-1.0157	7.2975e-08	Glycosylase
TCEB2	1.6229	6.2918e-08	Resistance
TDG	-0.44695	0.0012897	Glycosylase
UNG	-1.3382	7.2376e-11	Glycosylase
VHL	1.2979	1.6591e-08	Resistance
